{
  "short_name": "liihuu",
  "name": "liihuu · 前端开发工程师 · KLineChart 作者",
  "description": "liihuu 的个人主页，聚焦金融前端工程、数据可视化与 KLineChart。",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/avatar.jpg",
      "sizes": "360x360",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020208",
  "background_color": "#020208"
}
